---
# download, build and install pg

- name: create pg dir
  file: path="{{ pg_prefix }}" state=directory
  tags:
    - build_pg

- name: clone postgres sources {{ pg_repo }}/{{ pg_version_tag }}
  git: repo={{pg_repo}}
    dest={{pg_src}}
    version={{pg_version_tag}}
    depth=1
    accept_hostkey=True
    force=yes
  when: pg_use_repo | bool
  tags:
    - build_pg

- name: copy postgres sources from {{ pg_local_dir }}
  synchronize:
    src="{{ pg_local_dir }}"
    dest="{{ pg_src }}"
  when: not (pg_use_repo | bool)
  tags:
    - copy_pg

- name: copy patch to avoid TRUNCATE in pgbench -I=g
  copy:
    src: pgbench_no_truncate.patch
    dest: "{{ pg_src }}/pgbench_no_truncate.patch"
  tags:
    - build_pg
    - pgbench_no_truncate_patch

- name: apply patch to avoid TRUNCATE in pgbench -I=g
  shell: patch -p1 < pgbench_no_truncate.patch
  args:
    chdir: "{{ pg_src }}"
  tags:
    - build_pg
    - pgbench_no_truncate_patch

- name: build and install pg
  shell: make maintainer-clean && CFLAGS="{{ cflags }}" ./configure --prefix={{pg_inst}} --enable-debug && make clean && make -j {{makejobs}} && make install && cd contrib/postgres_fdw && make clean && make -j {{ makejobs }} install
  args:
    chdir: "{{ pg_src }}"
  tags:
    - build_pg
    - ffu

- name: build and install postgres_fdw
  shell: make clean && make -j {{ makejobs }} install
  args:
    chdir: "{{ pg_src }}/contrib/postgres_fdw"
  tags:
    - build_pg
    - build_postgres_fdw

- name: add postgres binaries to PATH in .bashrc
  lineinfile:
    path: "{{ ansible_env.HOME}}/.bashrc"
    line: 'export PATH=$PATH:{{ pg_inst }}//bin'
    # important, otherwise not read in non-interactive sessions
    insertbefore: BOF
  tags:
    - pgbin_path
