---

### general things

ansible_user: ubuntu
# on fresh ubuntus, there is no 'python' executable
ansible_python_interpreter: python3
# make -j
makejobs: 4
# create tmpfs at /tmp
tmpfs: true

### provision things

golang_link: https://dl.google.com/go/go1.11.10.linux-amd64.tar.gz
# golang_link: https://dl.google.com/go/go1.11.2.linux-amd64.tar.gz
# golang_link: https://dl.google.com/go/go1.11.4.linux-amd64.tar.gz
# golang_link: https://dl.google.com/go/go1.11.6.linux-amd64.tar.gz
# golang_link: https://dl.google.com/go/go1.12.1.linux-amd64.tar.gz

etcd_link: https://github.com/etcd-io/etcd/releases/download/v3.3.10/etcd-v3.3.10-linux-amd64.tar.gz
etcd_dirname: 'etcd-v3.3.10-linux-amd64'
etcd_binpath: "{{ ansible_env.HOME }}/{{ etcd_dirname }}"
etcd_datadir: "{{ ansible_env.HOME }}/etcd_datadir"
etcd_cluster_token: etcd-cluster
etcd_envfile: "{{ ansible_env.HOME }}/{{ etcd_cluster_token }}.env"
etcd_peer_port: 2380
etcd_client_port: 2379

# stolon_repo: https://github.com/sorintlab/stolon.git
stolon_repo: https://github.com/postgrespro/stolon.git
# stolon_version_tag: master
# stolon_version_tag: 25c0fce06fc37d02eb5
# keeper-priority
stolon_version_tag: a3b812a8dea2f69d3be3
stolon_src: "{{ ansible_env.HOME }}/stolon"

# download postgres (with core modifications) from repo or from local dir
pg_use_repo: False
# default values assumes shardman/ is inside contrib/ of pg source tree
pg_local_dir: "{{ playbook_dir }}/../../../"
# pg_repo: git://git.postgresql.org/git/postgresql.git
# pg_version_tag: master
pg_repo: https://github.com/postgrespro/postgres_cluster.git
pg_version_tag: shardman_11_40dde829070d
pg_prefix: "{{ansible_env.HOME}}/pg"
# where to put sources on nodes...
# pg_prefix: "/tmp/pg"
pg_src: "{{pg_prefix}}/src"
cflags: "-O2"
# and where to install
pg_inst: "{{pg_prefix}}/install"

# download shardman from repo or from local dir
shardman_use_repo: False
shardman_repo: https://github.com/postgrespro/shardman.git
# when copied from local dir (slash in the end is important)
shardman_local_dir: "{{ playbook_dir }}/../"
shardman_version_tag: master
# can help building on systems with low memory, see Makefile
GO_BUILD_P: ""
shardman_src: "{{ pg_src }}/contrib/shardman"

### init things

cluster_name: haha
data_dir: "{{ ansible_env.HOME }}/shardman_data"
bowl_log_level: debug